<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/head" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical" android:paddingLeft="6dip" android:paddingBottom="6dip"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical" android:paddingLeft="6dip"/>

</LinearLayout>
