<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<ru.yandex.yandexmapkit.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="1234567890"
        android:layout_weight="1"
        />
	<LinearLayout android:id="@+id/lay" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		</LinearLayout>

</LinearLayout>
